.header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}
.box__shadow{
    -webkit-box-shadow: 0px 0px 10px rgba(0,0,0,.2);
    -moz-box-shadow:    0px 0px 10px rgba(0,0,0,.2);
    box-shadow:         0px 0px 10px rgba(0,0,0,.2);
}
.nav{
    width: 100%;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav__logo, .nav__toggle{
    font-family: var(--special-font);
    font-size: var(--h1-font-size);
    color: var(--first-color);
    font-weight: var(--font-medium);
}
.nav__toggle{
    cursor: pointer;
    font-size: 1.5rem;
    margin-left: var(--mb-1-5);
}
.nav__toggle:hover{
    color: var(--first-color);
}
.nav__list{
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.nav__link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--normal-font-size);
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    text-align: center;
}
.nav__link:hover{
    color: var(--first-color);
}
.nav__icon{
    font-size: 1.2rem;
}
.nav__close{
    position: absolute;
    right: 1.3rem;
    bottom: 0.5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color);
}
.nav__close:hover{
    color: var(--first-alt-color);
}
.nav__btns{
    display: flex;
    align-items: center;
}
.theme__button{
    cursor: pointer;
    font-size: 1.5rem;
    font-family: var(--special-font);
    color: var(--first-color);
    font-weight: var(--font-medium);
    margin-left: var(--mb-1-5);
}

@media screen and (max-width: 350px){
  .nav__menu{
    padding: 2rem .75rem 4rem;
  }
  .nav__list{
    column-gap: 0;
  }
}

@media screen and (max-width: 767px){
    .nav{
        padding: 0 1rem;
    }
    .nav__menu{
        position: fixed;
        bottom: -70%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .5s linear;
    }
    .show__menu{
        bottom: 0px;
    }
}

@media screen and (min-width: 768px){
    .header{
        top: 0;
        bottom: initial;
    }
    .header, .main{
        padding: 0 1rem;
    }
    .nav{
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 0rem;
    }
    .nav__icon, .nav__close, .nav__toggle{
        display: none;
    }
    .nav__list{
        display: flex;
        column-gap: 2rem;
    }
    .nav__menu{
        margin-left: auto;
    }
}

@media screen and (min-width: 1024px){
    .header, .main{
        padding: 0%;
    }
}