.home{
    padding-top: 12rem;
    padding-bottom: 10rem;
}
.home__content{
    grid-template-columns: 3fr .5fr;
    padding-top: 3.5rem;
    align-items: center;
    gap: 2.5rem;
}
.home__social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}
.home__social__icon{
    font-size: 2rem;
    /* color: whitesmoke; */
    color: var(--first-color);
}
.home__social__icon:hover{
    color: var(--first-color-alt);
}
.home__blob{
    width: 220px;
    fill: var(--first-color);
}
.home__blob__img{
    width: 170px;
}
.home__img{
    order: 1;
    justify-self: center;
}
.home__title{
    font-size: var(--big-font-size);
    font-family: var(--special-font);
    margin-bottom: var(--mb-0-25);
}
.special{
    color: var(--first-color);
}
.home__subtitle{
    font-size: var(--h3-font-size);
    color: var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-2);
}
.home__description{
    margin-bottom: var(--mb-1);
}
.home__scroll{
    display: none;
}
.home__scroll__button{
    color: var(--first-color);
    transition: .3s;
}
.home__scroll__button:hover{
    transform: translateY(.25rem);
}
.home__scroll__mouse{
    font-size: 2rem;
}
.home__scroll__name{
    color: var(--title-color);
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
}
.button{
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: .8rem 3rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
}
.button:hover{
    background-color: var(--first-alt-color);
}
.button__icon{
    font-size: 1.25rem;
    margin-left: var(--mb-0-5);
    transition: .3s;
}
.button__flex{
    display: inline-flex;
    align-items: center;
}

@media screen and (max-width: 350px){
    .home__blob{
        width: 180px;
    }
}
@media screen and (max-width: 768px){
    .home{
        padding-top: 6rem;
    }
    .home__content{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 1rem;
        padding: 0 1rem;
    }
    .home__data{
        grid-column: initial;
    }
    .home__container{
        row-gap: 5rem;
    }    
    .home__img{
        order: 0;
        justify-self: center;
    }
    .home__blob{
        width: 200px;
    }
    .home__scroll__button{
        margin-left: 5rem;
    }
}
@media screen and (min-width: 1024px){
    .home__blob{
        width: 220px;
    }
}